﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{9DE69499-B3C3-4479-9A7C-4F51F90A9520}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9DE69499-B3C3-4479-9A7C-4F51F90A9520}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DE69499-B3C3-4479-9A7C-4F51F90A9520}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DE69499-B3C3-4479-9A7C-4F51F90A9520}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DE69499-B3C3-4479-9A7C-4F51F90A9520}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4D37AE30-C127-4488-97B4-BAE47C4E871A}
	EndGlobalSection
EndGlobal
